<html>
<head>

<link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/strawberry-png/strawberry-solo-transparent-png-stickpng-5.png">

<title>Wenxi Chen</title>

<style type="text/css">

body {
    font-family: Helvetica;
    color:#000;
    margin: 0px;
    background:#d2e3ee;
    -moz-transition-duration:cover;
    -webkit-transition-duration:cover;
    -o-transition-duration:cover;
    background-size:cover;
}

a {
    color:#000;
    text-decoration:none;
}

ul.a {
    list-style-position: outside;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li.title {
  float: left;
  display: block;
  color: black;
  text-align: right;
  margin-right: 7px;
  padding: 7px 0px;
  text-decoration: none;
  font-family: Helvetica;
  font-size: 23px;
  letter-spacing: 3px;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: black;
  text-align: right;
  margin-right: 7px;
  padding: 7px 15px;
  text-decoration: underline;
  font-family: monaco;
  border: 1px solid black;
}

li.nav a:hover {
  color:black;
  background:#ffe880;
}

#box {
    width:800px;
    height:400px;
    margin: auto;
    margin-top:100px;
    padding:40px;
    border-radius:10px;
    border:5px dashed black;
    letter-spacing: 1px;
    background-color:white;
    overflow: scroll;
}

#ext {
    width:100px;
    height:100px;
    margin:auto;
    margin-top:-215px;
    margin-left:-10px;
    padding:10px;
    font-weight:bold;
    /*font-family: monaco;
    font-size:14px;*/
}

#ext .links {
    width:150px;
    height:20px;
    margin-top:10px;
    padding:5px;
    text-align:center;
    border-radius:4px;
    border:2px dashed black;
    -moz-transition-duration:.5s;
    -webkit-transition-duration:.5s;
    -o-transition-duration:.5s;
    overflow:hidden;
}

    #ext .links:hover a {
        color:black;
        -moz-transition-duration:.5s;
        -webkit-transition-duration:.5s;
        -o-transition-duration:.5s;
    }
    #ext .links:hover {
        background:#ffe880;
        -moz-transition-duration:.5s;
        -webkit-transition-duration:.5s;
        -o-transition-duration:.5s;
    }

img {  
    max-width: 75%;  
    height: auto;
    margin-top:-5px;
    margin-left:230px;
}

</style>
</head>
<body>

<div id="box">

<ul class="nav">
  <li class="title"><b>WENXI CHEN</b></li>
  <li class="nav"><a href="edu.html">work</a></li>
  <li class="nav"><a href="index.html">home</a></li>
</ul>

<p>I am interested in the intersection between mechanical design and health technology, as well as the broader connections between science and art. My background currently consists of years of health research and data analysis, but I hope to expand my experience in programming and digital design.

<p><b>Present:</b>

<ul class="a"><li><b>Research Assistant</b>, Center for Autism Research, Children's Hospital of Pennsylvania</li>
<li><b>Design Chair</b>, <i>Dissent</i>, University of Pennsylvania</li>
<li><b>Advocacy Committee Member</b>, Women in Computer Science, University of Pennsylvania</li>
<li><b>HackerX Committee Member</b>, FemmeHacks, University of Pennsylvania</li></ul>

<p><b>Past:</b>

<p><ul class="a"><li><b>Public Health Research Intern</b>, Case Western Reserve University</li>
<li><b>Diabetes Research Intern</b>, Northeast Ohio Research Education Medicine Alliance, Cleveland Clinic</li></ul>

</div>

</body>
</html>