<html>
<head>

<link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/strawberry-png/strawberry-solo-transparent-png-stickpng-5.png">

<title>Wenxi Chen</title>

<style type="text/css">

body {
    font-family: Helvetica;
    color:#000;
    margin: 0px;
    background:#d2e3ee;
    -moz-transition-duration:cover;
    -webkit-transition-duration:cover;
    -o-transition-duration:cover;
    background-size:cover;
}

a {
    color:#000;
    text-decoration:none;
}

ul.a {
    list-style-position: outside;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li.title {
    float: left;
    display: block;
    color: black;
    text-align: right;
    margin-right: 7px;
    padding: 7px 0px;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 23px;
    letter-spacing: 3px;
}

li.nav {
    float: right;
}

li.nav a {
    display: block;
    color: black;
    text-align: right;
    margin-right: 7px;
    padding: 7px 15px;
    text-decoration: underline;
    font-family: monaco;
    border: 1px solid black;
}

li.nav a:hover {
    color:black;
    background:#ffe880;
}

ul.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    position: absolute;
    bottom: 165px;
}

li.links a {
    display: block;
    color: black;
    text-align: center;
    margin-top:10px;
    padding:5px;
    text-decoration: none;
    font-family: Helvetica;
    border: 2px dashed black;
    border-radius: 4px;
    width:150px;
}

li.links a:hover {
    color:black;
    background:#ffe880;
}

#box {
    width:800px;
    height:400px;
    margin: auto;
    margin-top:100px;
    padding:40px;
    border-radius:10px;
    border: 5px dashed black;
    letter-spacing: 1px;
    background-color:white;
    overflow: scroll;
    position: relative;
}

img {  
    max-width: 100%;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top:50px;
}

.image {
    flex-basis: 120%;
}

.text {
}

</style>
</head>
<body>

<div id="box">

<ul class="nav">
  <li class="title"><b>WENXI CHEN</b></li>
  <li class="nav"><a href="edu.html">work</a></li>
  <li class="nav"><a href="index.html">home</a></li>
</ul>

<div class="container">

<div class="text"><br>Hello, my name is <span style="background-color: #ffe880">Wenxi</span>! I'm currently a first-year student at the University of Pennsylvania majoring in <u>Computer Science</u> and minoring in <u>Design</u> and <u>Mechanical Engineering</u>. This is my personal site. Thank you for visiting!</div>

<div class="image"><img src="https://64.media.tumblr.com/385f462aa37a1b6e384e38398784e470/02bf8d4038347d1d-a6/s1280x1920/7fe52ac657e39e92d6819dfb303680235c729fde.png"></div>

</div>

<p>

<ul class="links">

<li class="links"><a href="https://linkedin.com/in/wxchen"><b>linkedin</b></a></li>
<li class="links"><a href="https://wenxi.carrd.co"><b>art portfolio</b></a></li>

</ul>

</div>

</body>
</html>