<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/strawberry-png/strawberry-solo-transparent-png-stickpng-5.png">
<link rel="stylesheet" href="style.css">

<title>Wenxi Chen</title>

<style type="text/css">

p {
  padding: 2%;
  border: 1px solid var(--font-color);
  border-radius: .25em;
}

li.indent {
  margin-left:2em;
  list-style-type:none;
  margin-top:.5em;
  margin-bottom:.5em;
}

#box {
    overflow:scroll;
}

.container {
  margin-top:15px;
  overflow: scroll;
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
  list-style-type:none;
  margin-top:.5em;
  margin-bottom:.5em;
}

.read-more-wrap {
  list-style-type:none;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  color:var(--font-color);
  text-decoration:underline;
  margin-left:2em;
  transition: 0.3s;
}

.read-more-trigger:hover {
  color:var(--font-color);
  background:var(--link-color);
}

@media only screen and (max-width: 660px) {
  /* For mobile phones: */
  body {
    font-size:80%;
  }
  /**nav (nav bar)**/
  ul.nav {
    display: none;
  }
  li.nav {
    display: none;
  }
  ul.navmobile {
    display: inline;
  }
  li.navmobile {
    display: inline;
  }
  h2.title {
    display: block;
  }
}

</style>
</head>
<body class="preload">

<div id="box">

<ul class="nav">
  <li class="title"><b>WENXI CHEN</b></li>
  <li class="nav"><a href="projects.html">projects</a></li>
  <li class="nav"><a href="edu.html">work</a></li>
  <li class="nav"><a href="index.html">home</a></li>
</ul>

<h2 class="title"><b>WENXI CHEN</b></h2>
<ul class="navmobile">
  <li class="navmobile"><a href="index.html">home</a></li>
  <li class="navmobile"><a href="edu.html">work</a></li>
  <li class="navmobile"><a href="projects.html">projects</a></li>
</ul>

<div class="container">

<div>
<input type="checkbox" class="read-more-state" id="essentials" />
<p class="read-more-wrap"><b>Student Essentials</b>, <i>Technical Project,</i> Personal, Ongoing
  <span class="read-more-target"><br><br>I developed a website (<a href="https://essentials.neocities.org">View</a>) of "student essentials" aimed towards students at the University of Pennsylvania. This website currently includes a semester GPA calculator, a to-do list/notes feature, and a study timer which all operate with JavaScript functions.
  <br><br>Github: <a href="https://github.com/wenxich/student-essentials">View</a>
  </span></p>
<label for="essentials" class="read-more-trigger"></label>
  
</div>

<div>
<input type="checkbox" class="read-more-state" id="snake" />
<p class="read-more-wrap"><b>Snake</b>, <i>Technical Project,</i> University of Pennsylvania, 2021
  <span class="read-more-target"><br><br>For my final project for CIS 120 (Programming Languages and Techniques), I created a Snake game with the Java Swing GUI framework. In this project, I used collections to create and control game objects, employed file I/O to allow players to save, reload, and reset games, and developed JUnit tests for object methods and game functionality.
  <br><br>Github: <a href="https://github.com/wenxich/snake">View</a>
  </span></p>
<label for="snake" class="read-more-trigger"></label>
  
</div>

<div>
<input type="checkbox" class="read-more-state" id="artforaltruism" />
<p class="read-more-wrap"><b>Art for Altruism</b>, <i>Passion Project,</i> Personal, Ongoing
  <span class="read-more-target"><br><br><b>Art for Altruism</b> (<a href="https://artforaltruism.threadless.com/">View</a>) is a non-profit merchandise shop I created with Threadless to combine my passions for art, product design, and advocacy. All proceeds are donated to social justice charities or causes of the buyer's choice. All merchandise was designed by me.
  <br><br><b>The Subtlety Collection</b> (<a href="https://artforaltruism.threadless.com/collections/subtlety">View</a>) features subtle pride flag designs so LGBT+ people can express themselves and their pride without worrying about being outed. (Each design also has a cryptic name to further protect closeted LGBT+ people.)</span></p>
<label for="artforaltruism" class="read-more-trigger"></label>
  
</div>
  
<div>
<input type="checkbox" class="read-more-state" id="reviewing" />
<p class="read-more-wrap"><b>Reviewing the Correlation Between Depression in Adolescents and Onset of E-Cigarette Use</b>, <i>Literature Review</i>, Case Western Reserve University, 2020
  <span class="read-more-target"><br><br>Over the past few years, recreational e-cigarette use among adolescents has increased in popularity, despite nicotine's detrimental effects to physical and mental health. The goal of my literature review was to test the hypothesis that adolescents with depressive symptoms were more likely to use e-cigarettes. Understanding the link between nicotine dependence and mental health is crucial to discovering how to dissuade teenagers from using e-cigarettes in the future.
  <br><br>Full literature review: <a href="https://docs.google.com/document/d/e/2PACX-1vSyeNmGJAxdAb4_8gmyTm6XhAR191OjfkuWJzjPnfQx44cCv3RXFWKoTzaIovP6nw/pub">View</a></span></p>
<label for="reviewing" class="read-more-trigger"></label>
  
</div>
  
<div>
<input type="checkbox" class="read-more-state" id="power" />
<p class="read-more-wrap"><b>Power Powder</b>, <i>Research Project</i>, Cleveland Clinic, 2018
  <span class="read-more-target"><br><br> During my participation in the NEOREMA Internship Program, I researched the pathophysiology of type II diabetes and nutrition interventions that can help minimize diabetes-related complications. My research group created a food product prototype ("Power Powder") that utilized the nutrition research we conducted.
  <br><br>Poster presentation: <a href="https://docs.google.com/presentation/d/e/2PACX-1vQrXiYRilpY6b0GZQSkV6H3GwiehCLwVqBhJ58KtVi6K0yoBZI0Yfe-4VPaVCtag2fJCJ5BJJDdk1o4/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p1">View</a></span></p>
<label for="power" class="read-more-trigger"></label>
  
</div>

</div>
</div>

</body>
</html>